# rewrite-plexus-test-case

./: LICENSE  README.md  pom.xml
src/main/java/dev/parsick/maven/rewrite/: ReplaceLookup.java
src/main/java/dev/parsick/maven/rewrite/abstractmojotestcase/: MigrateMojoParameter.java  ReplaceAbstractMojoTestCase.java  ReplaceLookupMojo.java
src/main/java/dev/parsick/maven/rewrite/plexustestcase/: AddPlexusTestConfiguration.java  RemovePlexusTestCase.java  ReplaceLookup.java  ReplacePlexusTestCase.java
src/test/java/dev/parsick/maven/rewrite/: ReplaceLookupTest.java
src/test/java/dev/parsick/maven/rewrite/abstractmojotestcase/: MigrateAbstractMojoTestCaseTest.java  MigrateMojoParameterTest.java  ReplaceAbstractMojoTestCaseTest.java  ReplaceLookupMojoTest.java
src/test/java/dev/parsick/maven/rewrite/plexustestcase/: AddPlexusTestConfigurationTest.java  AddPlexusTestConfiguratrionTest.java  MigratePlexusTestCaseTest.java  MigratePlexusTestCaseToPlexusExtensionTest.java  RemovePlexusTestCaseTest.java  ReplaceLookupTest.java  ReplacePlexusTestCaseTest.java
